# AltikPrj

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/app/altimerikprj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/altimerikprj/Activities/: DisplayNewsActivity.java  NewsFeedActivity.java
app/src/main/java/com/app/altimerikprj/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/app/altimerikprj/Connection/: VolleyService.java
app/src/main/java/com/app/altimerikprj/Constants/: Constants.java
app/src/main/java/com/app/altimerikprj/Model/: NewsFeed.java  Row.java  Wipro.java
app/src/main/java/com/app/altimerikprj/Utilities/: InterfaceResult.java  Utility.java
app/src/main/res/layout/: activity_main.xml  list_card_view.xml  news_display_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/altimerikprj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
